twinstick-shooter/content/.godot/mono/temp/obj/Badtype.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj": {}
  },
  "projects": {
    "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj",
        "projectName": "Badtype",
        "projectPath": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj",
        "packagesPath": "C:\\Users\\Guille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\.godot\\mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Guille\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Guille\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\Guille\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Godot.SourceGenerators": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "GodotSharp": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "GodotSharpEditor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

twinstick-shooter/content/.godot/mono/temp/obj/Badtype.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj": {}
  },
  "projects": {
    "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj",
        "projectName": "Badtype",
        "projectPath": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj",
        "packagesPath": "C:\\Users\\Guille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\.godot\\mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Guille\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Guille\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\Guille\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Godot.SourceGenerators": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "GodotSharp": {
              "target": "Package",
              "version": "[4.2.0, )"
            },
            "GodotSharpEditor": {
              "target": "Package",
              "version": "[4.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

twinstick-shooter/content/.godot/mono/temp/obj/Badtype.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj": {}
+    "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj": {
+    "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj",
+        "projectUniqueName": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj",
         "projectName": "Badtype",
-        "projectPath": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\Badtype.csproj",
+        "projectPath": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\Badtype.csproj",
         "packagesPath": "C:\\Users\\Guille\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Guille\\Repositories\\Badtype\\content\\.godot\\mono\\temp\\obj\\",
+        "outputPath": "C:\\Users\\Guille\\Repositories\\Portfolio\\twinstick-shooter\\content\\.godot\\mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Users\\Guille\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
